# PipelineController

./: .gitignore  Clean.bat  LICENSE  README.md
.config/: dotnet-tools.json
prototype/android_viewer/Icon/: From.txt
prototype/android_viewer/PipelineController/: settings.gradle.kts
prototype/android_viewer/PipelineControllerViewer/: .gitignore  Release.bat  gradle.properties  settings.gradle.kts
prototype/mcu_client/: .gitignore  README.md  client_secrets.h.template
prototype/mcu_client/Other/: README.md  nano_leds.cpp  nano_leds.h
prototype/mcu_client/nano_client/: client_config.h  client_types.h  nano_client.ino  nano_leds.cpp  nano_leds.h
prototype/wpf_prototype/: AddUdpBroadcastRules.bat  README.md  Sample Server Instructions.md  publish.bat  publish_dlls.bat  publish_source_generators.bat  publish_source_generators_clear_old.bat
prototype/wpf_prototype/ControllerPassthroughClient/: ControllerPassthroughClient.sln  ControllerPassthroughClient.sln.DotSettings
prototype/wpf_prototype/Server/: Server.sln
prototype/wpf_prototype/ServerMessageMonitor/: NuGet.Config  ServerMessageMonitor.sln
prototype/wpf_prototype/ServerMessageMonitor/ServerMessageMonitor/: MainViewModel.cs  MainWindow.xaml  ServerMessageMonitor.csproj
prototype/wpf_prototype/SourceGenerator/SimpleSourceGenerators/: SimpleSourceGenerators.csproj  Utilities.cs
prototype/wpf_prototype/SourceGenerator/SimpleSourceGenerators/Properties/: launchSettings.json
prototype/wpf_prototype/TemporaryConsoleClient/: TemporaryConsoleClient.sln
prototype/wpf_prototype/scripts/: BrowseMdns.csx  ComplexMessageSendSample.csx  ControllerPassthrough.csx  LogAllMessages.csx  LogMessageLatency.csx  LogXboxControllerEvents.csx  SampleAutomatedScript.csx  Server.csx  UdpBroadcastListener.csx  omnisharp.json
scripts/: Notes.md
src/: .gitignore
src/ControllerInputSample/: ControllerInputSample.sln
src/ControllerInputSample/ControllerInputSample/: App.xaml  App.xaml.cs  ControllerInputSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ControllerInputSampleMauiOnly/: ControllerInputSampleMauiOnly.sln
src/ControllerInputSampleMauiOnly/ControllerInputSampleMauiOnly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControllerInputSampleMauiOnly.csproj  Dependencies.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RememberWindowPosition.cs
src/PipelineController/: PipelineController.sln  PipelineController.sln.DotSettings
src/PipelineController/PipelineController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PipelineController.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/PipelineControllerServer/: PipelineControllerServer.sln
wpf_prototype/: NuGet.Config  README.md  publish.bat  publish_source_generators.bat
wpf_prototype/ControllerPassthroughClient/: ControllerPassthroughClient.sln
wpf_prototype/ControllerPassthroughClient/ControllerPassthroughClient/: App.xaml  App.xaml.cs  ConnectionStatus.cs  ControllerPassthroughClient.csproj  InputMode.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
wpf_prototype/Monitor/: Monitor.sln
wpf_prototype/Server/: Server.sln
wpf_prototype/Server/Server/: Program.cs  Server.csproj
wpf_prototype/ServerMessageMonitor/: ServerMessageMonitor.sln
wpf_prototype/ServerMessageMonitor/ServerMessageMonitor/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerMessageMonitor.csproj
wpf_prototype/SourceGenerator/: SourceGenerator.sln
wpf_prototype/SourceGenerator/DebugSimpleSourceGenerators/: Class1.cs  DebugSimpleSourceGenerators.csproj
wpf_prototype/SourceGenerator/SimpleSourceGeneratorAttributes/: AutoDependencyPropertyAttribute.cs
wpf_prototype/SourceGenerator/SimpleSourceGenerators/: AutoDependencyPropertyAttribute.cs  AutoDependencyPropertyGenerator.cs  SimpleSourceGenerators.csproj  Utilities.cs
wpf_prototype/TemporaryConsoleClient/: TemporaryConsoleClient.sln
wpf_prototype/TemporaryConsoleClient/TemporaryConsoleClient/: Program.cs  TemporaryConsoleClient.csproj
wpf_prototype/common/CommonClient/: ClientBasics.cs  ClientUtilities.cs  CommonClient.csproj  PrototypeClient.cs  ServerNotFoundException.cs
wpf_prototype/common/CommonWpf/: CommonWpf.csproj
wpf_prototype/common/CommonWpf/Attributes/: AutoDependencyPropertyAttribute.cs
wpf_prototype/common/CommonWpf/Components/: FourButtonPanel.cs  JoystickPanel.cs  TriggerPanel.cs
wpf_prototype/common/CommonWpf/Converters/: ButtonPressedColorConverter.cs  FixedWidthBooleanConverter.cs  JoystickPositionConverter.cs  MarkupMultiValueConverter.cs  MarkupValueConverter.cs
wpf_prototype/common/CommonWpf/Themes/: DarkTheme.xaml  FourButtonPanelStyle.xaml  Generic.xaml  JoystickPanelStyle.xaml  LightTheme.xaml  TriggerPanelStyle.xaml
wpf_prototype/common/CommonWpf/ViewModels/: ControllerViewModel.cs  FourButtonPanelViewModel.cs  JoystickViewModel.cs  TriggerViewModel.cs  ViewModel.cs
wpf_prototype/common/CommonWpf/ViewModels/Interfaces/: IControllerViewModel.cs  IFourButtonPanelViewModel.cs  IJoystickViewModel.cs  ITriggerViewModel.cs
wpf_prototype/common/CommonWpf/ViewModels/Mocks/: MockControllerViewModel.cs  MockFourButtonPanelViewModel.cs  MockJoystickViewModel.cs  MockTriggerViewModel.cs
wpf_prototype/common/CommonWpf/Views/: ControllerView.xaml  ControllerView.xaml.cs  FourButtonPanel.xaml  FourButtonPanel.xaml.cs  JoystickView.xaml  JoystickView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs
wpf_prototype/common/Controller/: ConnectionStatus.cs  Controller.csproj  ControllerStateSerialiser.cs  ControllerStateUtility.cs  JoystickSerialiser.cs
wpf_prototype/common/DebugSimpleSourceGenerators/: Class1.cs  DebugSimpleSourceGenerators.csproj
wpf_prototype/common/ServerInfo/: AdditionalPropertyNames.cs  ServerConstants.cs  (+3 more)
wpf_prototype/scripts/: BrowseMdns.csx  LogAllMessages.csx  LogMessageLatency.csx  LogPs5ControllerEvents.csx  README.md  SampleAutomatedScript.csx  UdpBroadcastListener.csx  omnisharp.json
(+93 files in other folders)
