<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\common\CommonClient\CommonClient.csproj" />
        <ProjectReference Include="..\..\common\CommonWpf\CommonWpf.csproj" />
        <ProjectReference Include="..\..\common\ServerInfo\ServerInfo.csproj" />
    </ItemGroup>

</Project>
